# BMS Tools

## Changelog

### v1.1.1 2020-12-31

* Fix for temp field decimal indicator problems based on locale

### v1.1.0 2020-12-28

* Ended beta
* Feature: Voltage calibration
* Feature: Temp calibration
* Feature: charge/discharge/idle current calibration
* Feature: XLSX and CSV Logging
* Fix: Increased string register lengths to 31 bytes
* Fix: Renamed cycle_cap and design_cap for basic info
* Fix: Limited debug window text size

### v1.0.1-beta 2020-12-20
* Fix: Crash on startup when accessing serial port that isn't accessible

### v1.0.0-beta 2020-12-18
* Initial release
